<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecánica | técnicos especialistas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">

        <header class="superior">

            <div class="logo">
                <img src="./imagenes/logo-blanco.png" alt="">
            </div>
            
            <nav class="menu_superior">
                <ul class="opciones">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Nosotro</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>

        </header>

    </div>

<main>
    <section class="slider">
        <img src="/imagenes/slider01.jpg" alt="" width="1200px">
    </section>

    <h1>Bienvenidos a su mecánica de confianza</h1>
    
    
    <section class="secciones">
        
        <div class="servicios">

            <div class="servicio1">
                <div class="servicio2"> 
                    <img src="./imagenes/servicio01.jpg" alt=""></img>
                    <p class="text">SERVICIO 01</p>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero eos ab, aliquid, sint ex cupiditate quam quibusdam, nihil dolores a accusamus. Laudantium vel cumque nesciunt aliquid obcaecati, iusto fugiat!</p>
                    <input type="submit" value="ACCEDER" class="boton">
                </div>
            </div>

            <div class="servicio1">
                <div class="servicio2"> 
                    <img src="./imagenes/servicio02.jpg" alt=""></img>
                    <p class="text">SERVICIO 02</p>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero eos ab, aliquid, sint ex cupiditate quam quibusdam, nihil dolores a accusamus. Laudantium vel cumque nesciunt aliquid obcaecati, iusto fugiat!</p>
                    <input type="submit" value="ACCEDER" class="boton">
                </div>
            </div>

            <div class="servicio1">
                <div class="servicio2"> 
                    <img src="./imagenes/servicio03.jpg" alt=""></img>
                    <p class="text">SERVICIO 03</p>
                    <p class="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa vero eos ab, aliquid, sint ex cupiditate quam quibusdam, nihil dolores a accusamus. Laudantium vel cumque nesciunt aliquid obcaecati, iusto fugiat!</p>
                    <input type="submit" value="ACCEDER" class="boton">
                </div>
            </div>

        </div>

    </section>

    <footer class="pie">
        <div class="izquierda">
            <img src="./imagenes/logo-blanco.png" alt="">
            <p class="abajo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, saepe ducimus perferendis quo quaerat iusto praesentium quas ut deserunt voluptatum consectetur sit, omnis aliquid, possimus sequi totam rerum tenetur tempora?</p>
        </div>

        <div class="derecha">
            <p class="seguir">Siguenos en:</p>
            <img src="./imagenes/twitter.png" alt="">
            <img src="./imagenes/youtube.png" alt="">
            <img src="./imagenes/instagram.png" alt="">
            <img src="./imagenes/behance.png" alt="">

        </div>
    </footer>

</main>

</body>
</html>