* {
    padding: 0;
    margin: 0px 0px;
    box-sizing: border-box;
}


body {
    background-color: #3a3d47;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.superior {
    background-color: #1551a1;
}

.container {
    width: 1200px;
    background-color: white;
    margin: 10px auto;
}
main {
    background-color: white;
    width: 1200px;
    text-align: center;
    margin: 10px auto;
}
.superior {
    background: #1551a1;
    overflow: hidden;
}

.logo {
    float: left;
    width: 300px;
    padding: 35px;
    padding-right: 300px;
}

.menu_superior {
    float: left;
    padding: 50px;
}

.opciones li {
    float: left;
    list-style: none;
}

.opciones li a {
    color: rgb(255, 255, 255);
    padding: 25px;
    text-decoration: none;
    border: 1px solid white;
}

.opciones li a:hover {
    background: #0d356a;
}

.slider {
    text-align: center;
}

h1 {
    margin: 0px 55px;
    text-align: center;
    color: #ff7600    ;
}

.divi {
 border: 1px solid black;
 max-width: 100px;
 width: 200px;
 height: auto;
}

.servicios {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.servicios .servicio1 {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 0px;
    border: 1px solid #333;
    padding: 0px;
    overflow: auto;
}

.servicios .servicio1 .servicio2 img {
    margin-top: 0px;
    display: block;
    margin: 0px;
    width: 100%;
}

.servicios .servicio1 .servicio2 .boton {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    background: #1551a1;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    color: #fff;
}

.servicios .servicio1 .servicio2 .text {
    font-size: 20px;
    padding: 5px;
    width: 100%;
    height: 35px;
    background: #1551a1;
    color: #fff;
    font-weight: bold;
}

.servicios .servicio1 .servicio2 img:hover {
    opacity: 75%;
    cursor: pointer;
}

.servicios .servicio1 .servicio2 .boton:hover {
    box-shadow: 1px 1px 10px black;
    cursor: pointer;
}

.servicios .servicio1 .servicio2 .boton:active {
    background-color: #0d2f5c;
}

.pie {
    margin-top: 20px;
    background: #062348;
    overflow: hidden;
}

.izquierda {
    float: left;
    width: 550px;
    padding: 20px;
}

.derecha {
    float: right;
    width: 550px;
    padding: 20px;
}

.abajo {
    color: white;
    font-size: 12px;
    padding: 10px;
}

.seguir {
    text-align: center;
    color: #fff;
    margin-bottom: 15px;
}